path.variable.kotlin_bundled=C\:\\Users\\Taufiq Hidayah\\.IdeaIC2017.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Taufiq Hidayah\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false